programa
{
	funcao inicio()
	{
		inteiro num, cont=0, sum=0

		escreva("Digite um numero: ")
		leia(num)

		faca
		{
			cont++
			sum=cont+sum
		}enquanto(cont<num)
	limpa()
	escreva("A soma dos numeros é de: ", sum)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */