programa
{
	funcao inicio()
	{
		inteiro ano, mes, dia, idade

		escreva("\nDigite o seu ano de nascimento: ")
		leia(ano) 

		escreva("\nDigite o seu mes de nascimento: ")
		leia(mes)

		escreva("\nDigite o seu dia de nascimento: ")
		leia(dia)

		idade=(2020-ano)*365
		

		escreva("\nSua idade em dias é de ", idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */